# Gargoyle Packy V2.0.0 - Cognition Microservice
# Python FastAPI-based cognition engine for character reasoning and lore integration

FROM python:3.11-slim

WORKDIR /app

# Install Python dependencies from pyproject.toml
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e .

# Copy Python source code and data
COPY src/cognition/ ./src/cognition/
COPY src/orchestration/ ./src/orchestration/
COPY data/ ./data/

# Expose cognition service port
EXPOSE 8765

# Start FastAPI cognition endpoint
CMD ["uvicorn", "src.orchestration.packy_endpoint:app", "--host", "127.0.0.1", "--port", "8765"]
